<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Randomly Annoying Tricks</title>
    <link rel="stylesheet" href="html_styles.css">
    <link rel="icon" href="C:\Users\ajh08_idy4tts\Documents\anthony_steve_wheel_of_fortune\player_pictures\Annoying_Dog.jpg">
    <style>
<!--        The following code is for the button class-->
<!--woof-->
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            }
        .button {background-color: white; color: black; }
        .button:hover {background-color: yellow; color: purple; }
        .button1 {background-color: white; color: black; }
        .button1:hover {background-color: green; color: red; }
        .button2 {background-color: white; color: black; }
        .button2:hover {background-color: blue; color: orange; }
        .button3 {background-color: white; color: black; }
        .button3:hover {background-color: red; color: green; }
        .button4 {background-color: white; color: black; }
        .button4:hover {background-color: grey; color: white; }
        .button5 {background-color: white; color: black; }
        .button5:hover {background-color: black; color: white; }
    </style>
</head>
<body>
    <audio id="MyAudio">
        <source src="https://soundbible.com/mp3/Neighborhood Dogs Barking-SoundBible.com-1499032321.mp3"type="audio/mp3">
    </audio>
    <script>
        var x = document.getElementById("MyAudio");
        function playAudio() {x.play();}
        function pauseAudio() {x.pause();}
    </script>

    <h1>The One And Only Annoying Dog DOES NOT Respond To Commands!</h1>
    <button class="button" onclick="pauseAudio()" type="button">Speak you lazy mutt!!!</button>
    <button class="button" onclick="playAudio()" type="button">Stop it right now!!!</button>
    <button class="button button1">Grrrey</button>
    <button class="button button2">Blue bark</button>
    <button class="button button3">Roll over!</button>
    <button class="button button4">Grrreen</button>
    <button class="button button5">Bark!</button>
</body>
</html>